{
  "permissions": {
    "allow": [
      "Bash(flutter --version)",
      "Bash(flutter pub *)",
      "Bash(git init *)",
      "Bash(dart format *)",
      "Bash(flutter analyze *)",
      "Bash(flutter test *)",
      "Bash(flutter run *)",
      "Bash(git fetch *)",
      "Bash(git merge-base *)",
      "Bash(adb shell getprop *)",
      "Bash(adb exec-out screencap *)",
      "Bash(flutter devices)",
      "Bash(flutter doctor)",
      "Bash(gh --version)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-generated-edit.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-dart.sh\""
          }
        ]
      }
    ]
  }
}